# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Shop
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Projects/Shop/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Shop


#############################################
# Order-only phony target for Shop

build cmake_object_order_depends_target_Shop: phony || Shop_autogen Shop_autogen/EWIEGA46WW/qrc_resources.cpp Shop_autogen/mocs_compilation.cpp Shop_autogen/timestamp Shop_autogen_timestamp_deps

build CMakeFiles/Shop.dir/Shop_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Shop_unscanned_Debug E$:/Projects/Shop/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/Shop_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Shop
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Shop.dir\Shop_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/Projects/Shop/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/Shop_autogen/include -isystem E:/QT_Creator/6.8.0/mingw_64/include/QtCore -isystem E:/QT_Creator/6.8.0/mingw_64/include -isystem E:/QT_Creator/6.8.0/mingw_64/mkspecs/win32-g++ -isystem E:/QT_Creator/6.8.0/mingw_64/include/QtWidgets -isystem E:/QT_Creator/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Shop.dir
  OBJECT_FILE_DIR = CMakeFiles\Shop.dir\Shop_autogen

build CMakeFiles/Shop.dir/main.cpp.obj: CXX_COMPILER__Shop_unscanned_Debug E$:/Projects/Shop/main.cpp || cmake_object_order_depends_target_Shop
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Shop.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/Projects/Shop/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/Shop_autogen/include -isystem E:/QT_Creator/6.8.0/mingw_64/include/QtCore -isystem E:/QT_Creator/6.8.0/mingw_64/include -isystem E:/QT_Creator/6.8.0/mingw_64/mkspecs/win32-g++ -isystem E:/QT_Creator/6.8.0/mingw_64/include/QtWidgets -isystem E:/QT_Creator/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Shop.dir
  OBJECT_FILE_DIR = CMakeFiles\Shop.dir

build CMakeFiles/Shop.dir/mainwindow.cpp.obj: CXX_COMPILER__Shop_unscanned_Debug E$:/Projects/Shop/mainwindow.cpp || cmake_object_order_depends_target_Shop
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Shop.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/Projects/Shop/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/Shop_autogen/include -isystem E:/QT_Creator/6.8.0/mingw_64/include/QtCore -isystem E:/QT_Creator/6.8.0/mingw_64/include -isystem E:/QT_Creator/6.8.0/mingw_64/mkspecs/win32-g++ -isystem E:/QT_Creator/6.8.0/mingw_64/include/QtWidgets -isystem E:/QT_Creator/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Shop.dir
  OBJECT_FILE_DIR = CMakeFiles\Shop.dir

build CMakeFiles/Shop.dir/autorization.cpp.obj: CXX_COMPILER__Shop_unscanned_Debug E$:/Projects/Shop/autorization.cpp || cmake_object_order_depends_target_Shop
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Shop.dir\autorization.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/Projects/Shop/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/Shop_autogen/include -isystem E:/QT_Creator/6.8.0/mingw_64/include/QtCore -isystem E:/QT_Creator/6.8.0/mingw_64/include -isystem E:/QT_Creator/6.8.0/mingw_64/mkspecs/win32-g++ -isystem E:/QT_Creator/6.8.0/mingw_64/include/QtWidgets -isystem E:/QT_Creator/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Shop.dir
  OBJECT_FILE_DIR = CMakeFiles\Shop.dir

build CMakeFiles/Shop.dir/registration.cpp.obj: CXX_COMPILER__Shop_unscanned_Debug E$:/Projects/Shop/registration.cpp || cmake_object_order_depends_target_Shop
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Shop.dir\registration.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/Projects/Shop/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/Shop_autogen/include -isystem E:/QT_Creator/6.8.0/mingw_64/include/QtCore -isystem E:/QT_Creator/6.8.0/mingw_64/include -isystem E:/QT_Creator/6.8.0/mingw_64/mkspecs/win32-g++ -isystem E:/QT_Creator/6.8.0/mingw_64/include/QtWidgets -isystem E:/QT_Creator/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Shop.dir
  OBJECT_FILE_DIR = CMakeFiles\Shop.dir

build CMakeFiles/Shop.dir/mainshop.cpp.obj: CXX_COMPILER__Shop_unscanned_Debug E$:/Projects/Shop/mainshop.cpp || cmake_object_order_depends_target_Shop
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Shop.dir\mainshop.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/Projects/Shop/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/Shop_autogen/include -isystem E:/QT_Creator/6.8.0/mingw_64/include/QtCore -isystem E:/QT_Creator/6.8.0/mingw_64/include -isystem E:/QT_Creator/6.8.0/mingw_64/mkspecs/win32-g++ -isystem E:/QT_Creator/6.8.0/mingw_64/include/QtWidgets -isystem E:/QT_Creator/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Shop.dir
  OBJECT_FILE_DIR = CMakeFiles\Shop.dir

build CMakeFiles/Shop.dir/shoppingcart.cpp.obj: CXX_COMPILER__Shop_unscanned_Debug E$:/Projects/Shop/shoppingcart.cpp || cmake_object_order_depends_target_Shop
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Shop.dir\shoppingcart.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/Projects/Shop/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/Shop_autogen/include -isystem E:/QT_Creator/6.8.0/mingw_64/include/QtCore -isystem E:/QT_Creator/6.8.0/mingw_64/include -isystem E:/QT_Creator/6.8.0/mingw_64/mkspecs/win32-g++ -isystem E:/QT_Creator/6.8.0/mingw_64/include/QtWidgets -isystem E:/QT_Creator/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Shop.dir
  OBJECT_FILE_DIR = CMakeFiles\Shop.dir

build CMakeFiles/Shop.dir/Shop_autogen/EWIEGA46WW/qrc_resources.cpp.obj: CXX_COMPILER__Shop_unscanned_Debug E$:/Projects/Shop/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/Shop_autogen/EWIEGA46WW/qrc_resources.cpp || cmake_object_order_depends_target_Shop
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Shop.dir\Shop_autogen\EWIEGA46WW\qrc_resources.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/Projects/Shop/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/Shop_autogen/include -isystem E:/QT_Creator/6.8.0/mingw_64/include/QtCore -isystem E:/QT_Creator/6.8.0/mingw_64/include -isystem E:/QT_Creator/6.8.0/mingw_64/mkspecs/win32-g++ -isystem E:/QT_Creator/6.8.0/mingw_64/include/QtWidgets -isystem E:/QT_Creator/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Shop.dir
  OBJECT_FILE_DIR = CMakeFiles\Shop.dir\Shop_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target Shop


#############################################
# Link the executable Shop.exe

build Shop.exe: CXX_EXECUTABLE_LINKER__Shop_Debug CMakeFiles/Shop.dir/Shop_autogen/mocs_compilation.cpp.obj CMakeFiles/Shop.dir/main.cpp.obj CMakeFiles/Shop.dir/mainwindow.cpp.obj CMakeFiles/Shop.dir/autorization.cpp.obj CMakeFiles/Shop.dir/registration.cpp.obj CMakeFiles/Shop.dir/mainshop.cpp.obj CMakeFiles/Shop.dir/shoppingcart.cpp.obj CMakeFiles/Shop.dir/Shop_autogen/EWIEGA46WW/qrc_resources.cpp.obj | E$:/QT_Creator/6.8.0/mingw_64/lib/libQt6Widgets.a E$:/QT_Creator/6.8.0/mingw_64/lib/libQt6Gui.a E$:/QT_Creator/6.8.0/mingw_64/lib/libQt6Core.a E$:/QT_Creator/6.8.0/mingw_64/lib/libQt6EntryPoint.a || Shop_autogen Shop_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = E:/QT_Creator/6.8.0/mingw_64/lib/libQt6Widgets.a  E:/QT_Creator/6.8.0/mingw_64/lib/libQt6Gui.a  E:/QT_Creator/6.8.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  E:/QT_Creator/6.8.0/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Shop.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Shop.exe
  TARGET_IMPLIB = libShop.dll.a
  TARGET_PDB = Shop.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Projects\Shop\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && E:\QT_Creator\Tools\CMake_64\bin\cmake-gui.exe -SE:\Projects\Shop -BE:\Projects\Shop\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Projects\Shop\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && E:\QT_Creator\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SE:\Projects\Shop -BE:\Projects\Shop\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Projects\Shop\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && E:\QT_Creator\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Projects\Shop\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && E:\QT_Creator\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Projects\Shop\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && E:\QT_Creator\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Shop_autogen_timestamp_deps

build Shop_autogen_timestamp_deps: phony


#############################################
# Utility command for Shop_autogen

build Shop_autogen: phony CMakeFiles/Shop_autogen Shop_autogen/include/ui_mainwindow.h Shop_autogen/include/ui_autorization.h Shop_autogen/include/ui_registration.h Shop_autogen/include/ui_mainshop.h Shop_autogen/include/ui_shoppingcart.h Shop_autogen/timestamp Shop_autogen/mocs_compilation.cpp Shop_autogen_timestamp_deps


#############################################
# Custom command for Shop_autogen\timestamp

build Shop_autogen/timestamp Shop_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Shop_autogen/timestamp ${cmake_ninja_workdir}Shop_autogen/mocs_compilation.cpp: CUSTOM_COMMAND E$:/QT_Creator/6.8.0/mingw_64/bin/moc.exe E$:/QT_Creator/6.8.0/mingw_64/bin/uic.exe || Shop_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Projects\Shop\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && E:\QT_Creator\Tools\CMake_64\bin\cmake.exe -E cmake_autogen E:/Projects/Shop/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/CMakeFiles/Shop_autogen.dir/AutogenInfo.json Debug && E:\QT_Creator\Tools\CMake_64\bin\cmake.exe -E touch E:/Projects/Shop/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/Shop_autogen/timestamp && E:\QT_Creator\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile E:/Projects/Shop E:/Projects/Shop E:/Projects/Shop/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug E:/Projects/Shop/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug E:/Projects/Shop/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/Shop_autogen/deps E:/Projects/Shop/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/CMakeFiles/d/047ae02f6ae72c827a0f40dc4151dc5f3d25c1a333a446e2cb10f4b6afe781a2.d"
  DESC = Automatic MOC and UIC for target Shop
  depfile = CMakeFiles\d\047ae02f6ae72c827a0f40dc4151dc5f3d25c1a333a446e2cb10f4b6afe781a2.d
  deps = gcc
  restat = 1


#############################################
# Custom command for Shop_autogen\EWIEGA46WW\qrc_resources.cpp

build Shop_autogen/EWIEGA46WW/qrc_resources.cpp | ${cmake_ninja_workdir}Shop_autogen/EWIEGA46WW/qrc_resources.cpp: CUSTOM_COMMAND E$:/Projects/Shop/resources.qrc CMakeFiles/Shop_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json E$:/Projects/Shop/Samsung.png E$:/Projects/Shop/Photoapparat.png E$:/Projects/Shop/Macbook.png E$:/Projects/Shop/Kamera.png E$:/Projects/Shop/Xiaomi.png E$:/Projects/Shop/Lenovo.png E$:/Projects/Shop/Iphone.png E$:/Projects/Shop/Kran2.png E$:/Projects/Shop/Kluch_rozv.png E$:/Projects/Shop/Lichilnik.png E$:/Projects/Shop/Truba.png E$:/Projects/Shop/Filtr.png E$:/Projects/Shop/Kran.png E$:/Projects/Shop/Back_main.jpg E$:/Projects/Shop/OS.png E$:/Projects/Shop/Logo1.jpg E$:/Projects/Shop/Logo.jpg E$:/Projects/Shop/Back1.png E$:/Projects/Shop/Sneakers.png E$:/Projects/Shop/Zipka.png E$:/Projects/Shop/Jacket.png E$:/Projects/Shop/T-shirt.png E$:/Projects/Shop/Jeans.png E$:/Projects/Shop/Keds.png E$:/Projects/Shop/Shorts.png E$:/Projects/Shop/Cap.png E$:/Projects/Shop/Panama.png E$:/Projects/Shop/Pilosos.png E$:/Projects/Shop/Holodilnik.png E$:/Projects/Shop/Mikrohvilyovka.png E$:/Projects/Shop/Stiralna_mahsinka.png E$:/Projects/Shop/Pechka.png E$:/Projects/Shop/Utug.png E$:/Projects/Shop/Chainik.png E$:/Projects/Shop/Pled.png E$:/Projects/Shop/Skovoridka.png E$:/Projects/Shop/Podushki.png E$:/Projects/Shop/Nabir_lojok_i_bydelok.png E$:/Projects/Shop/Zasib_dlya_mittya_posudu.png E$:/Projects/Shop/Zasib_dlya_prannya.png E$:/Projects/Shop/Krujka.png E$:/Projects/Shop/Korm_dlya_sobak.png E$:/Projects/Shop/Povodok.png E$:/Projects/Shop/Korm_dlya_popug.png E$:/Projects/Shop/Miska.png E$:/Projects/Shop/Igrashka.png E$:/Projects/Shop/Korm_dlya_kotiv.png E$:/Projects/Shop/Tomati.png E$:/Projects/Shop/Moloko.png E$:/Projects/Shop/Smetana.png E$:/Projects/Shop/Pizza.png E$:/Projects/Shop/Snickers.png E$:/Projects/Shop/Tsukor.png E$:/Projects/Shop/Sik.png E$:/QT_Creator/6.8.0/mingw_64/bin/rcc.exe E$:/QT_Creator/6.8.0/mingw_64/bin/rcc.exe || Shop_autogen Shop_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Projects\Shop\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && E:\QT_Creator\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc E:/Projects/Shop/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/CMakeFiles/Shop_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for resources.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Shop_autogen

build CMakeFiles/Shop_autogen Shop_autogen/include/ui_mainwindow.h Shop_autogen/include/ui_autorization.h Shop_autogen/include/ui_registration.h Shop_autogen/include/ui_mainshop.h Shop_autogen/include/ui_shoppingcart.h | ${cmake_ninja_workdir}CMakeFiles/Shop_autogen ${cmake_ninja_workdir}Shop_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}Shop_autogen/include/ui_autorization.h ${cmake_ninja_workdir}Shop_autogen/include/ui_registration.h ${cmake_ninja_workdir}Shop_autogen/include/ui_mainshop.h ${cmake_ninja_workdir}Shop_autogen/include/ui_shoppingcart.h: phony Shop_autogen/timestamp || Shop_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Shop: phony Shop.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Projects/Shop/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug

build all: phony Shop.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake E$:/Projects/Shop/CMakeLists.txt E$:/Projects/Shop/resources.qrc E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake E$:/QT_Creator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake E$:/QT_Creator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/QT_Creator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake E$:/QT_Creator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake E$:/QT_Creator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake E$:/QT_Creator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake E$:/QT_Creator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake E$:/QT_Creator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake E$:/QT_Creator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake E$:/QT_Creator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake E$:/QT_Creator/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake E$:/QT_Creator/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake E$:/QT_Creator/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake E$:/QT_Creator/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake E$:/QT_Creator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/QT_Creator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake E$:/QT_Creator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake E$:/QT_Creator/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake E$:/QT_Creator/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake E$:/QT_Creator/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake E$:/QT_Creator/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake E$:/QT_Creator/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake E$:/QT_Creator/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake E$:/QT_Creator/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake E$:/QT_Creator/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake E$:/QT_Creator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/QT_Creator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake E$:/QT_Creator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake E$:/QT_Creator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake E$:/QT_Creator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake E$:/QT_Creator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake E$:/QT_Creator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake E$:/Projects/Shop/CMakeLists.txt E$:/Projects/Shop/resources.qrc E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake E$:/QT_Creator/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake E$:/QT_Creator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake E$:/QT_Creator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/QT_Creator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake E$:/QT_Creator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake E$:/QT_Creator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake E$:/QT_Creator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake E$:/QT_Creator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake E$:/QT_Creator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake E$:/QT_Creator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake E$:/QT_Creator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake E$:/QT_Creator/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake E$:/QT_Creator/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake E$:/QT_Creator/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake E$:/QT_Creator/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake E$:/QT_Creator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/QT_Creator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake E$:/QT_Creator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake E$:/QT_Creator/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake E$:/QT_Creator/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake E$:/QT_Creator/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake E$:/QT_Creator/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake E$:/QT_Creator/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake E$:/QT_Creator/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake E$:/QT_Creator/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake E$:/QT_Creator/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake E$:/QT_Creator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/QT_Creator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake E$:/QT_Creator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake E$:/QT_Creator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake E$:/QT_Creator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake E$:/QT_Creator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake E$:/QT_Creator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
